{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}

